# Configuration file

worldgen {
    # Average patch diameter [range: 2 ~ 10, default: 3]
    I:avePatchSize=3

    # 1 in x chance of patch appearing [range: 2 ~ 5, default: 3]
    I:genChance=3

    # If true, thin ice patches will generate on frozen bodies of water [default: true]
    B:genThinIce=true
}


